# Nombre del proyecto en SonarQube
sonar.projectKey=guisauto
sonar.projectName=Guisauto Backend
sonar.projectVersion=1.0

# Rutas del código fuente y exclusiones
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/coverage/**, **/public/**, **/logs/**, **/config/**

# Rutas de archivos de pruebas
sonar.tests=test
sonar.test.inclusions=**/test/**/*.test.js

# Cobertura de código (Jest genera los reportes en lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/config/**, **/middlewares/loggerMiddleware.js**

# Codificación de archivos
sonar.sourceEncoding=UTF-8

# Conexión con el servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (Usa este solo si configuras autenticación por token)
sonar.token=sqa_d98ea645643f869ab461d4fa59f85a71a1b0b3ee

# Esperar a que pase la calidad del código antes de finalizar el análisis (Opcional)
sonar.qualitygate.wait=true
